<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="view.OrderPanel">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="11" column-count="11" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1064" height="512"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="ccbf4" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Podaci o adresi"/>
        </properties>
      </component>
      <component id="630eb" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ulica"/>
        </properties>
      </component>
      <component id="39e83" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Broj ulice"/>
        </properties>
      </component>
      <component id="7a8c5" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Podaci o klijentu"/>
        </properties>
      </component>
      <component id="c81fa" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ime i prezime"/>
        </properties>
      </component>
      <component id="6e03d" class="javax.swing.JTextField" binding="streetInput">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="2a2d3" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Grad"/>
        </properties>
      </component>
      <component id="f3818" class="javax.swing.JTextField" binding="townInput">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="a53c1" class="javax.swing.JTextField" binding="customerNameInput">
        <constraints>
          <grid row="3" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1e7ab" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Broj telefona"/>
        </properties>
      </component>
      <component id="dd6d3" class="javax.swing.JTextField" binding="customerPhoneInput">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="83e89" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Podaci o narudžbi"/>
        </properties>
      </component>
      <component id="46f4" class="javax.swing.JButton" binding="cancelButton">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="1" use-parent-layout="false">
            <minimum-size width="75" height="50"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1895652"/>
          <margin top="0" left="0" bottom="0" right="0"/>
          <text value="Otkažite"/>
        </properties>
      </component>
      <component id="3b399" class="javax.swing.JButton" binding="createOrderButton">
        <constraints>
          <grid row="10" column="9" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="50"/>
          </grid>
        </constraints>
        <properties>
          <background color="-10296490"/>
          <text value="Kreirajte narudžbu"/>
        </properties>
      </component>
      <hspacer id="13f38">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="11" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="200"/>
          </grid>
        </constraints>
      </hspacer>
      <hspacer id="cc47e">
        <constraints>
          <grid row="2" column="9" row-span="1" col-span="2" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="30"/>
          </grid>
        </constraints>
      </hspacer>
      <vspacer id="904e0">
        <constraints>
          <grid row="0" column="3" row-span="9" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="25" height="-1"/>
          </grid>
        </constraints>
      </vspacer>
      <hspacer id="1bb1">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="30"/>
          </grid>
        </constraints>
      </hspacer>
      <hspacer id="dda4c">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="3" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="30"/>
          </grid>
        </constraints>
      </hspacer>
      <vspacer id="9e1aa">
        <constraints>
          <grid row="0" column="8" row-span="9" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="25" height="-1"/>
          </grid>
        </constraints>
      </vspacer>
      <component id="e7647" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nameštaj?"/>
        </properties>
      </component>
      <component id="e2215" class="javax.swing.JCheckBox" binding="flagOption">
        <constraints>
          <grid row="4" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText value="Ostavite prazno polje ukoliko će se čistiti samo tepisi"/>
        </properties>
      </component>
      <component id="15a5c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Šifra narudžbe"/>
        </properties>
      </component>
      <component id="927c" class="javax.swing.JTextField" binding="idInput">
        <constraints>
          <grid row="3" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
        </properties>
      </component>
      <component id="f9db9" class="javax.swing.JSeparator">
        <constraints>
          <grid row="1" column="2" row-span="8" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <component id="9a5d8" class="javax.swing.JSeparator">
        <constraints>
          <grid row="1" column="7" row-span="8" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <orientation value="1"/>
        </properties>
      </component>
      <component id="c7c97" class="javax.swing.JLabel" binding="floorLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Sprat"/>
          <visible value="false"/>
        </properties>
      </component>
      <component id="65e15" class="javax.swing.JSpinner" binding="floorInput">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="70" height="25"/>
          </grid>
        </constraints>
        <properties>
          <visible value="false"/>
        </properties>
      </component>
      <component id="93458" class="javax.swing.JLabel" binding="appLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Broj stana"/>
          <visible value="false"/>
        </properties>
      </component>
      <component id="56cfb" class="javax.swing.JSpinner" binding="appNumInput">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="70" height="25"/>
          </grid>
        </constraints>
        <properties>
          <visible value="false"/>
        </properties>
      </component>
      <component id="6f45c" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Stan?"/>
        </properties>
      </component>
      <component id="c2a2b" class="javax.swing.JCheckBox" binding="buildingCheckBox">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="ca9a6" class="javax.swing.JTextField" binding="streetNumInput">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ec632" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Datum prijema"/>
        </properties>
      </component>
      <component id="4b1c" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Radnik na prijemu"/>
        </properties>
      </component>
      <component id="78dab" class="javax.swing.JTextField" binding="employeeInput">
        <constraints>
          <grid row="5" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <grid id="e535c" binding="panelDate" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints>
          <grid row="6" column="10" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="25"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
    </children>
  </grid>
</form>
